VITE_API_URL=http://localhost:5000/api
VITE_APP_NAME=Equity Leaders Program - University of Embu
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Empowering next generation of leaders at University of Embu
VITE_NODE_ENV=development
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_REPORTING=false
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_JWT_SECRET=your-super-secret-jwt-key-change-in-production
VITE_SESSION_TIMEOUT=3600000
VITE_RECAPTCHA_SITE_KEY=your-recaptcha-site-key
VITE_GOOGLE_ANALYTICS_ID=
VITE_FACEBOOK_URL=https://facebook.com/embu-elp
VITE_TWITTER_URL=https://twitter.com/embu-elp
VITE_LINKEDIN_URL=https://linkedin.com/company/embu-elp
VITE_INSTAGRAM_URL=https://instagram.com/embu-elp
VITE_CONTACT_EMAIL=elp@embuni.ac.ke
VITE_CONTACT_PHONE=+254-XXX-XXX-XXX
VITE_CONTACT_ADDRESS=University of Embu, P.O. Box XXX, Embu, Kenya
VITE_MAX_FILE_SIZE=10485760
VITE_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf
VITE_CACHE_DURATION=300000
VITE_RATE_LIMIT_WINDOW=900000
VITE_RATE_LIMIT_MAX=100